FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY consumer.py .
COPY teste_kafka.py .

# Make consumer executable
RUN chmod +x consumer.py

# Create directory for health check
RUN mkdir -p /tmp

# Set environment variables (will be overridden by K8s secret)
ENV KAFKA_BOOTSTRAP_SERVERS="localhost:9092" \
    GROUP_ID="message-catch-consumer" \
    KAFKA_TOPIC="BRANCO"

# Run the consumer
CMD ["python", "-u", "consumer.py"]
